﻿// <auto-generated />
using EFBlockbusters;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace EFBlockbusters.Migrations
{
    [DbContext(typeof(BlockbusterMovieEntities))]
    [Migration("20230331134151_allInOne")]
    partial class allInOne
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("EFBlockbusters.Category", b =>
                {
                    b.Property<int>("CategoryID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CategoryID"));

                    b.Property<string>("CategoryName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CategoryID");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            CategoryID = 1,
                            CategoryName = "Science Fiction"
                        },
                        new
                        {
                            CategoryID = 2,
                            CategoryName = "Horror"
                        },
                        new
                        {
                            CategoryID = 3,
                            CategoryName = "Dark Comedy"
                        },
                        new
                        {
                            CategoryID = 4,
                            CategoryName = "Dark Fantasy"
                        });
                });

            modelBuilder.Entity("EFBlockbusters.Movie", b =>
                {
                    b.Property<int>("MovieID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MovieID"));

                    b.Property<int>("CategoryID")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MovieName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieID");

                    b.HasIndex("CategoryID");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieID = 1,
                            CategoryID = 3,
                            Description = "After a job gone wrong, hitman Ray and his partner await orders from their ruthless boss in Bruges, Belgium, the last place in the world Ray wants to be.",
                            MovieName = "In Bruges"
                        },
                        new
                        {
                            MovieID = 2,
                            CategoryID = 1,
                            Description = "A blade runner must pursue and terminate four replicants who stole a ship in space and have returned to Earth to find their creator.",
                            MovieName = "Blade Runner"
                        },
                        new
                        {
                            MovieID = 3,
                            CategoryID = 1,
                            Description = "Young Blade Runner K's discovery of a long-buried secret leads him to track down former Blade Runner Rick Deckard, who's been missing for thirty years.",
                            MovieName = "Blade Runner 2049"
                        },
                        new
                        {
                            MovieID = 4,
                            CategoryID = 4,
                            Description = "A scientist in a surrealist society kidnaps children to steal their dreams, hoping that they slow his aging process.",
                            MovieName = "La Cité des Enfants Perdus"
                        },
                        new
                        {
                            MovieID = 5,
                            CategoryID = 4,
                            Description = "A couple travels to Northern Europe to visit a rural hometown's fabled Swedish mid-summer festival. What begins as an idyllic retreat quickly devolves into an increasingly violent and bizarre competition at the hands of a pagan cult.",
                            MovieName = "Midsommar"
                        },
                        new
                        {
                            MovieID = 6,
                            CategoryID = 3,
                            Description = "Viago, Deacon, and Vladislav are vampires who are struggling with the mundane aspects of modern life, like paying rent, keeping up with the chore wheel, trying to get into nightclubs, and overcoming flatmate conflicts.",
                            MovieName = "What We Do in the Shadows"
                        },
                        new
                        {
                            MovieID = 7,
                            CategoryID = 2,
                            Description = "Five friends travel to a cabin in the woods, where they unknowingly release flesh-possessing demons.",
                            MovieName = "The Evil Dead"
                        },
                        new
                        {
                            MovieID = 8,
                            CategoryID = 2,
                            Description = "Mourning his dead child, a haunted Vietnam War veteran attempts to uncover his past while suffering from a severe case of dissociation. To do so, he must decipher reality and life from his own dreams, delusions, and perceptions of death.",
                            MovieName = "Jacob's Ladder"
                        });
                });

            modelBuilder.Entity("EFBlockbusters.Movie", b =>
                {
                    b.HasOne("EFBlockbusters.Category", "Category")
                        .WithMany("Movies")
                        .HasForeignKey("CategoryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("EFBlockbusters.Category", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
